#API ENDPOINT

#LOCAL
VITE_API_ENDPOINT_LOCAL=CONTENT REMOVED FOR PRIVACY AND SHOWCASE PURPOSES
#PROD
VITE_API_ENDPOINT_PROD=CONTENT REMOVED FOR PRIVACY AND SHOWCASE PURPOSES
#NAS
VITE_API_ENDPOINT_NAS=CONTENT REMOVED FOR PRIVACY AND SHOWCASE PURPOSES

#WEBPACK CFG
GENERATE_SOURCEMAP=false